# \uAC8C\uC2DC\uD310 \uC4F0\uAE30
/boardWriteForm.do=board_proj.action.BoardWriteFormAction
/boardWritePro.do=board_proj.action.BoardWriteProAction

# \uAC8C\uC2DC\uD310 \uBAA9\uB85D\uBCF4\uAE30
/boardList.do=board_proj.action.BoardListAction

# \uAC8C\uC2DC\uD310 \uC138\uBD80\uC815\uBCF4
/boardDetail.do=board_proj.action.BoardDetailAction

# \uAC8C\uC2DC\uD310 \uB2F5\uBCC0
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction

# \uAC8C\uC2DC\uAE00 \uC0AD\uC81C
/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDeletepro.do=board_proj.action.BoardDeleteProAction

# \uCCA8\uBD80\uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC
/file_down.do=board_proj.action.BoardFileDownAction

# \uAC8C\uC2DC\uAE00 \uC218\uC815
/boardModifyForm.do=board_proj.action.BoardModifyFormAction
/boardModifyPro.do=board_proj.action.BoardModifyProAction

